@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
* {
  font-family: "Ubuntu", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #eaeaea;
}
section {
  margin: 0.5rem 0;
}
header .desk-menu ul li {
  font-family: "Ubuntu", serif;
  font-weight: 700;
  font-style: normal;
  color: #fff;
  display: inline-block;
  background: linear-gradient(
    45deg,
    rgba(207, 0, 15, 1) 15%,
    rgba(34, 34, 34, 1) 42%,
    rgba(34, 34, 34, 1) 57%,
    rgba(207, 0, 15, 1) 83%
  );
  border-radius: 2rem 0.5rem;
  padding: 0.5rem 2rem;
  margin: 0 4rem;
}
header .desk-menu ul li:hover {
  background: #222222;
  transition: left 0.4s ease-in-out;
}
.desk-menu .logo:hover {
  background: transparent;
}
.desk-menu .logo {
  background: transparent;
}
header .desk-menu ul {
  margin: 2rem 1rem 3rem;
}
header .desk-menu {
  display: grid;
  place-content: center;
}
header .desk-menu img {
  width: 8rem;
  height: auto;
  object-fit: contain;
}
header .desk-menu a {
  color: #fff;
}

/*banner style start*/
.banner {
  position: relative;
}
.banner::before {
  content: "";
  position: absolute;
  background-image: url(images/banner-top.png);
  width: 36rem;
  height: 4.7rem;
  background-size: contain;
  background-repeat: no-repeat;
  top: -1.7rem;
  right: 11rem;
}
.banner::after {
  content: "";
  position: absolute;
  background-image: url(images/banner-bottom.png);
  width: 36rem;
  height: 4.7rem;
  background-size: contain;
  background-repeat: no-repeat;
  bottom: 0;
  left: 11rem;
}
.banner p {
  color: #222222;
  font-weight: 700;
  margin: 0.5rem 0;
  font-size: 1.5rem;
}
.banner h1 {
  font-weight: 700;
  background: linear-gradient(
    135deg,
    rgba(207, 0, 15, 1) 8%,
    rgba(34, 34, 34, 1) 56%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0.5rem 0;
}
.banner-left {
  position: relative;
}
.banner-left-wrap {
  position: absolute;
  top: 3rem;
  left: 12.2rem;
}
.banner img {
  width: 25rem;
  height: auto;
  object-fit: cover;
  position: relative;
  left: 3.4rem;
  filter: drop-shadow(2px 4px 6px #222222);
}
.banner p.cnt {
  font-size: 1.2rem;
  font-weight: 400;
  width: 44rem;
}
canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.banner .btn {
  background: linear-gradient(
    45deg,
    rgba(207, 0, 15, 1) 15%,
    rgba(34, 34, 34, 1) 42%,
    rgba(34, 34, 34, 1) 57%,
    rgba(207, 0, 15, 1) 83%
  );
  padding: 0.5rem 2rem;
  border-radius: 2rem;
  margin: 0.5rem 0 1rem;
  font-size: 1.2rem;
}
.banner .btn:hover {
  background: #222222;
}
.banner a {
  color: #fff !important;
  font-weight: 800;
}

/*about style start*/

.about-left img {
  width: 32rem;
  height: auto;
  object-fit: cover;
  filter: drop-shadow(2px 4px 6px #222222);
}
.about-cnt p {
  color: #222222;
  font-weight: 700;
  font-style: normal;
}
.about-right {
  position: relative;
  top: 4rem;
}
.about-cnt {
  position: absolute;
  top: 4rem;
  left: 7rem;
}
.about-right img {
  width: 34rem;
  height: auto;
  object-fit: cover;
}
.about-info {
  display: inline-block;
  padding: 0;
  margin: 0;
  width: 100%;
}
.d-flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  margin: 1rem 0;
}
ul.about-info li span {
  width: calc(100% - 9rem);
  font-weight: 600;
  color: #222222;
}
ul.about-info li span:first-child {
  font-weight: 600;
  color: #222222;
  width: 9rem;
}
.about-info span a {
  font-weight: 600;
  color: #222222;
  text-decoration: underline;
}

/*skills style start*/
.skills img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.skills {
  padding: 3rem 0rem;
}

.box {
  background: #222222;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 1.5rem;
  padding: 1.5rem;
  text-align: center;
  border: 0.5rem solid #cf000f;
  transition: all 0.3s ease-in;
  min-height: 13rem;
  width: 14.5rem;
  margin: 2rem 2rem;
  border-radius: 2rem;

  .image {
    transition: all 0.3s ease-in-out 0.1s;
    img {
      max-width: 5rem;
      object-fit: contain;
    }
  }

  .title {
    margin-top: 1rem;
    text-align: center;
    font-weight: bold;
    color: white;
    transition: all 0.3s ease-in-out;
  }

  &:hover {
    box-shadow: rgba(0, 0, 0, 0.5) 1.2rem 1.2rem 2rem;
    transform: scale(1.1);

    .image {
      transform: scale(1.5) translateY(-1.5rem);
      img {
        animation: bouncing 0.5s 0.3s;
      }
    }
    .title {
      letter-spacing: 0.1rem;
    }
  }
}

@keyframes bouncing {
  from,
  to {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(0.9, 1.1);
  }
  50% {
    transform: scale(1.1, 0.9);
  }
  75% {
    transform: scale(0.95, 1.05);
  }
}

/*GSAP*/
.vh {
  height: 5vh;
}
section.scroll-trigger {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding: 5rem;
}
.project .slide-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  margin-left: 0;
  width: calc(90% - 2rem);
}
.scroll-trigger .slide-container .slide {
  width: 100%;
  margin-left: auto;
  position: relative;
  height: auto;
  grid-row: 1;
  grid-column: 1;
  transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
}
.scroll-trigger .image {
  margin: 5rem 0;
  grid-row: 1 / span 2;
  grid-column: 2 / span 2;
  height: 0;
  border-radius: 50%;
}
h4 {
  font-family: "Open Sans", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  color: #222222;
  width: 100%;
  z-index: 1;
}
.project .slick-dots {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  flex-direction: column;
  margin-right: 3%;
  top: 0;
  left: 0;
  bottom: auto;
  width: 15%;
  height: 100%;
  border: solid;
  border-top: 0;
  border-bottom: 0;
  border-left: 0;
  border-image: linear-gradient(
    to bottom,
    #22222208 0%,
    #222222 48%,
    #22222217 100%
  );
  border-image-slice: 1;
  padding-right: 1.6rem;
  margin-left: 5.9rem;
}
.project .slick-dots .slick-slide .slick-nav::after {
  content: "";
  display: block;
  width: 1.3rem;
  height: 1.3rem;
  background-color: #cf000f;
  position: absolute;
  top: 45%;
  right: -2.4rem;
  visibility: hidden;
  transition: opacity 1s ease;
}
.project .slick-dots li {
  list-style: none;
  position: relative;
  transition: opacity 600ms ease;
}
.project .slick-dots .slick-slide .slick-nav {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: var(--small-letter-space);
  color: #222222;
  text-transform: none;
  text-decoration: none;
  transition: all 0.75s ease-in-out;
  -webkit-transition: all 0.75s ease-in-out;
  -moz-transition: all 0.75s ease-in-out;
  -ms-transition: all 0.75s ease-in-out;
  -o-transition: all 0.75s ease-in-out;
}
.project .slick-dots .slick-slide[style="opacity: 1;"] {
  font-size: 2.5rem;
  transition: all 0.75s ease-in-out;
  -webkit-transition: all 0.75s ease-in-out;
  -moz-transition: all 0.75s ease-in-out;
  -ms-transition: all 0.75s ease-in-out;
  -o-transition: all 0.75s ease-in-out;
}
.project .slick-dots .slick-slide[style="opacity: 0;"] {
  opacity: 0.5 !important;
}
.project li.slick-slide[style="opacity: 1;"] .slick-nav::after {
  visibility: visible;
}
.project-cnt img {
  width: 59rem;
  height: auto;
  object-fit: contain;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*experience*/

.panel-group {
  max-width: 100%;
  margin: auto;
  margin-top: 4rem;
}
.panel-heading a {
  display: block;
  position: relative;
  text-decoration: none;
  font-size: 1.8rem;
}
.panel-heading a::after {
  content: "";
  border: solid white;
  border-width: 0 0.2rem 0.2rem 0;
  display: inline-block;
  padding: 0.4rem;
  position: absolute;
  right: 0.9rem;
  top: 0.7rem;
  transform: rotate(45deg);
}
.panel-heading a[aria-expanded="true"]::after {
  transform: rotate(-135deg);
  top: 0.9rem;
}
.panel-default > .panel-heading {
  color: #fff;
  background: linear-gradient(
    90deg,
    rgba(207, 0, 15, 1) 8%,
    rgba(34, 34, 34, 1) 41%,
    rgba(34, 34, 34, 1) 59%,
    rgba(207, 0, 15, 1) 93%
  );
  border-color: #cf000f;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #cf000f;
  background-color: #222222;
  color: #fff;
  border-radius: 2rem;
  margin-top: 1rem;
}
.panel {
  background-color: transparent;
  border: none;
}
.panel-heading {
  border-radius: 1rem;
  padding: 0.8rem 1rem;
}
.collapse.in {
  display: block;
  background-color: transparent;
}
.experience ul li {
  list-style: none;
  position: relative;
  left: 3rem;
  width: 90%;
  margin-bottom: 1rem;
}
.experience ul li::before {
  content: "";
  position: absolute;
  background-image: url(images/point.png);
  width: 1rem;
  height: 1rem;
  background-size: contain;
  background-repeat: no-repeat;
  top: 0.3rem;
  right: auto;
  left: -2rem;
}
h3 {
  font-size: 1.5rem;
}

/*footer*/

footer ul li {
  display: inline;
  list-style-type: none;
  margin: 0 2rem;
}
.foot-right {
  float: right;
  position: relative;
  right: 9rem;
}
footer img {
  width: 10rem;
  height: auto;
  object-fit: contain;
  position: relative;
  left: 11rem;
}
footer {
  position: relative;
  padding: 1rem 0 2rem;
}
footer::before {
  content: "";
  position: absolute;
  background-image: url(images/Ellipse.png);
  width: 3rem;
  height: 1rem;
  background-size: contain;
  background-repeat: no-repeat;
  top: -2.4rem;
  right: 3.5rem;
}
footer p {
  color: #22222299;
  margin-left: 2rem;
}
hr {
  border: 0.2rem solid #22222299;
  width: 89rem;
}

/*cursor*/
* {
  cursor: none;
}

.outline {
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  border: 0.1rem solid #222222;
  transition: all 200ms ease-out;
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  transform: translate(calc(-50% + 15px), -50%);
  z-index: 9999;
}
.cursor {
  width: 1rem;
  height: 1rem;
  border-radius: 100%;
  background-color: #cf000f;
  opacity: 0.5;
  position: fixed;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: width 0.3s, height 0.3s, opacity 0.3s;
  z-index: 9999;
}
.hover {
  background-color: #cf000f;
  opacity: 0.5;
  z-index: 9999;
  width: 4rem;
  height: 4rem;
}

/*title style*/
.content {
  position: relative;
  bottom: 2rem;
  margin-bottom: 3rem;
  left: -0.6rem;
}
.content h2 {
  color: #fff;
  font-size: 3.5rem;
  position: absolute;
}
.content h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 0.2rem #222222;
}
.content h2:nth-child(2) {
  color: #cf000f;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}

.mobile-menu {
  display: none;
}
.project-mobile {
  display: none;
}

@media (max-width: 1024px) {
  .project {
    display: none !important;
  }
  .pin-spacer {
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
  }
  .project-mobile {
    display: block;
  }
  .carousel-indicators .active {
    width: 1rem;
    height: 1rem;
    background-color: #cf000f;
  }
  .carousel-indicators li {
    border: 0.1rem solid #222222;
    border-radius: 100%;
  }
  .carousel-indicators {
    bottom: -5rem !important;
  }
}

@media (max-width: 991px) {
  .desk-menu {
    display: none !important;
  }
  .mobile-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 1rem 0 0;
  }

  /*menu*/
  #menu {
    z-index: 2;
  }

  #menu-bar {
    width: 3rem;
    height: 3rem;
    margin: 3rem 2rem 0;
    cursor: pointer;
  }

  .bar {
    height: 0.4rem;
    width: 100%;
    background-color: #cf000f;
    display: block;
    border-radius: 0.4rem;
    transition: 0.3s ease;
  }

  #bar1 {
    transform: translateY(-4px);
  }

  #bar3 {
    transform: translateY(4px);
  }

  .nav {
    transition: 0.3s ease;
    display: none;
  }

  .nav ul {
    padding: 0 22px;
  }

  .nav li {
    list-style: none;
    padding: 12px 0;
  }

  .nav li a {
    color: white;
    font-size: 20px;
    text-decoration: none;
  }

  .nav li a:hover {
    font-weight: bold;
  }

  .menu-bg,
  #menu {
    top: 0;
    left: 0;
    position: absolute;
  }

  .menu-bg {
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background: radial-gradient(circle, #cf000f, #cf000f);
    border-radius: 50%;
    transition: 0.3s ease;
  }

  .change {
    display: block;
  }

  .change .bar {
    background-color: white;
  }

  .change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
  }

  .change #bar2 {
    opacity: 0;
  }

  .change #bar3 {
    transform: translateY(-6px) rotateZ(45deg);
  }

  .change-bg {
    width: 520px;
    height: 460px;
    transform: translate(-60%, -30%);
  }

  /*banner style*/
  .banner-left-wrap {
    position: unset;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .banner-right-right {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .banner::before {
    background-image: url(images/mob-ban-right.png);
    right: 0;
    top: 2rem;
  }

  .banner::after {
    background-image: url(images/mob-ban-left.png);
    bottom: 0;
    left: 0;
  }
  .banner img {
    display: none;
  }  
  .banner .row {
    margin: 2rem 0;
  }
  .banner p.cnt {
    width: 100%;
  }
  .banner .btn {
    margin: 0.5rem 0 1rem;
  }
  .cursor,
  .outline {
    display: none;
  }

  .about-right img {
    width: 55%;
    display: block;
    margin: 0 auto;
  }
  .about-cnt {
    left: 16rem;
  }
  .about-left img {
    display: block;
    margin: 0 auto;
  }
  p {
    font-size: 1.7rem;
  }

  footer img {
    position: unset;
    display: block;
    margin: 0 auto;
  }
  .foot-right {
    float: unset;
    position: unset;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
  }
  hr {
    width: 87%;
  }
  .carousel-inner h4 {
    text-align: center;
  }
}

@media (max-width: 767px) {
  .about-right img {
    width: 100%;
  }
  .about-cnt {
    top: 1rem;
    left: 2rem;
  }
  ul.about-info li span {
    width: calc(100% - 8rem);
  }
  ul.about-info li span:first-child {
    width: 8rem;
  }
  .skill-wrap {
    display: flex;
    flex-wrap: wrap;
  }
  .box {
    min-height: 11rem;
    width: 12rem;
    margin: 2rem 0.8rem;
  }
  .banner::before,
  .banner::after {
    width: 26rem;
  }
  .panel-heading a::after {
    border-width: 0 0.3rem 0.3rem 0;
    top: 3.7rem;
  }
  hr {
    width: 74%;
  }
  footer p {
    font-size: 1rem;
    margin: 0;
  }
  footer a {
    font-size: 1.5rem;
  }
  .experience ul li {
    left: 2rem;
  }
}
